#!/usr/bin/env bash
#20190926 backup
#20190819

#The fourth hex of the mac address, the first three is always 52:54:00
MAC4=FF

#physical machine list
PM_LIST=(pm-1 pm-2 pm-3 pm-4 pm-5)

#volumn group name for virtual machine storage
VG_NAME=vg-pmc

#the directory to store virtual machine backups 
VM_BACKUP_DIR=/pmc-vm-backup

#
PMC_HOME=/opt/poor-mans-cloud
. $PMC_HOME/usr/lib/pmc/globals
