#!/usr/bin/env bash
#20190926 archive
#20190819
#The fourth hex of the mac address, the first three is always 52:54:00
MAC4=FF
#physical machine list
PM_LIST=(pm-1 pm-2 pm-3 pm-4 pm-5)
VG_NAME=vg-pmc
ARCHIVE_DIR=/pmc-vm-archive
PMC_HOME=/opt/poor-man-cloud
. $PMC_HOME/usr/lib/pmc/globals
